@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "open sans", sans-serif;
}

body{
    width: 100%;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h3 {
    font-size: 32px;
    line-height: 54px;
    color: #222;
}

h4{ 
    font-size: 20px;
    color: #222;
}

h5{ 
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #070707;
    margin: 15px 0 20px 0;
}

/* header section*/

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    box-shadow: 0 5px 15px (0, 0, 0, 0.06);
}

.header-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-list-nav ul {
    display: flex;
}

.header-list-nav ul li {
    list-style-type: none;
    padding: 0 20px;
}

.header-list-nav ul li a {
    text-decoration: none;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: #050505;
    transform: 0.3s ease;
}

.header-list-nav ul li a:hover,
.header-list-nav ul li a:active {
    color: #f50f0f;
}

.header-list-icon a {
    color: #1a1a1a;
    padding-left: 20px;
    transform: 0.3s ease;
    text-decoration: none;
}

.header-list-icon a:hover,
.header-list-icon a:active {
    color: #fd1e1e;
}

/* hero section */
#hero {
    width: 100%;
    height: 100vh;
    background-image: url(banner-03.jpg);
    background-size: cover;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 300px;
}

#hero h4 {
    color: white;
    font-size: 50px;
    padding-bottom: 15px;
}

#hero p{
    font-size: 24px;
    color: white;
}

#hero button{
    width: 260px;
    height: 60px;
    background-color: #625e5e;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px 1px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 700;
    color: #faf6f6;
    padding: 14px 60px;
    border-radius: 10px;
}

#hero button:hover {
    background-color: #f50f0f;
}

/* product section */

.product-section .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-left: 150px;
    margin-top: 64px;
}

.product-section .products .product-cart{
    width: 280px;
    border: 2px solid black;
}

.product-cart .product-text{
    background-color: #c9c5c5;
    text-align: center;
    height: 30px;
}

.product-cart .product-text span {
    font-size: 20px;
}

/* feature section */

.feature-section {
    text-align: center;
    margin: 64px 0;
}

.feature-section h4{
    font-size: 44px;
    line-height: 1.7;
}

.feature-section blockquote{
    font-size: 18px;
}

.feature-section .big button {
    background-color: #c9c5c5;
    border-radius: 3px;
    width: 150px;
    height: 30px;
    margin-top: 40px;
    border: none;
    color: rgb(4, 4, 4);
    font-weight: bold;
}

.feature-section .feature-cart{
    display: flex;
    
}

.feature-products {
    display: flex;
    flex-wrap: wrap;
    column-gap: 100px;
    margin-left: 50px;
}

.feature-products .feature-cart {
    border: 1px solid rgb(10, 10, 10);
    background-color: #c9c5c5;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
}

.feature-products .feature-cart img {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.feature-products .feature-cart:hover {
    box-shadow: 10px 10px 54px rgba(103, 102, 102, 0.2);

}

/* lastest blog section */

.blog  h2{
    text-align: center;
    margin-top: 64px;
    font-style: italic;
}

.blog p{
    text-align: center;
    margin-bottom: 64px;
}

.blog-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.blog-box .blog-text {
    border: 1px solid rgb(10, 10, 10);
    background-color: #c9c5c5;
    border-radius: 10px;
    width: 350px;
    margin-left: 64px;
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.2);;
}

.blog-text img {
    width: 347px;
    height: 400px;
    border-radius: 10px;   
}

.blog-text h3 {
    font-size: 20px;
    text-align: center;
}

.blog-text p{
    font-size: 16px;
    padding: 0 20px;
}

#newsletter {
    background-color: #c9c5c5;
    height: 160px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 75px;
    margin-top: 64px;
    
}

#newsletter .newsletter-text h3 {
    color: rgb(8, 8, 8);
    font-size: 30px;
    padding-bottom: 15px;
}

#newsletter .newsletter-text h5 {
    color: rgb(15, 14, 14);
    font-size: 17px;
}

#newsletter .newsletter-text h5 span{
    color: rgb(245, 22, 6);
}

#newsletter .form input {
    padding: 20px;
    width: 350px;
    height: 56px;
    border-radius: 6px;
    background-color: #f7f4f4;
    font-size: 18px;
    border: none;
    outline: none;

}

#newsletter .form button {
    padding: 20px;
    border: 0;
    width: 150px;
    height: 60px;
    background-color: rgb(250, 6, 6);
    color: rgb(254, 252, 252);
    font-size: 18px;
    border-radius: 6px;
    font-weight: bold;
}

#footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 75px;
    background-color: #ececec;
}

#footer p,
#footer a {
    color: rgb(4, 4, 4);
    text-decoration: none;
}

#footer a:hover {
    color:#f50909;
}

#footer .about a {
    display: block;
    padding: 8px 8px;
}

#footer .myaccount a {
    display: block;
    padding: 8px 0;
}

#footer .download img {
    border: 1px solid #08817969;
    border-radius: 7px;
}
